<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="file:///D:/X%20PPLG%202/DPK%20B/lpgp%20gaming%20store/Screenshot_2024-08-29_223135-removebg-preview.png">
  
</head>
<body>
    <header>
    <nav>
      <div class="header-container">
        <div class="logo">
            <img src="pnf/Screenshot_2024-08-29_223135-removebg-preview.png" alt="website Logo">
        </div>
        <div class="header-text">
            <h1>GamingStore</h1>
        </div>
      </div>
        
       </div>
        <div>
            <div>
                <ul class="ya">
                    <li><a href="index.html" class="hover-effect">Menu</a></li>
                    <li><a href="#product" class="hover-effect">Product</a></li>
                    <li><a href="#walpapper" class="hover-effect">Walpapper</a></li>
                    <li><a href="#tentang kami" class="hover-effect">Tentang Kami</li>
                    <li><a href=""class="tbl-biru">sign up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    </header>
    <div class="slider">
        <div class="slide">
            <img src="foto beranda laptop/fwebp (1).webp" alt="Gambar 1">
        </div>
        <div class="slide">
            <img src="foto beranda laptop/fwebp (2).webp" alt="Gambar 2">
        </div>
        <div class="slide">
            <img src="foto beranda laptop/fwebp.webp" alt="Gambar 3">
        </div>
    </div>
    <script src="product.js"></script>
    <div class="product-content">
        <h1>PRODUCT</h1>
        <a href="Laptop.html" class="gambar-product">
        <div>
            <img src="product image/1-removebg-preview.png" alt="product-image">
            <div class="caption">LAPTOP GAMING</div>
        </div>
        </a>
        <a href="" class="gambar-product">
        <div>
            <img src="product image/2-removebg-preview.png" alt="product-image">
            <div class="caption">GRAPICH CARD</div>
        </div>
        </a>
        <a href="" class="gambar-product">
            <div>
                <img src="product image/3-removebg-preview.png" alt="product-image">
                <div class="caption">GRAPICH CARD</div>
            </div>
        </a>
        <a href="" class="gambar-product">
            <div>
                <img src="product image/4-removebg-preview.png" alt="product-image">
                <div class="caption">GRAPICH CARD</div>
            </div>
        </a>
        <a href="" class="gambar-product">
            <div>
                <img src="product image/5-removebg-preview.png" alt="product-image">
                <div class="caption">GRAPICH CARD</div>
            </div>
        </a>
        <a href="" class="gambar-product">
            <div>
                <img src="product image/6-removebg-preview.png" alt="product-image">
                <div class="caption">ROG PHONE</div>
            </div>
        </a>
    </div>
</body>
<footer class="AboutUs">
    <div>
        <img src="tentang kami/07B097A3-E9C2-4AFF-9196-3ADE8F5BCEA1.jpeg"> 
    </div>
    <div class="social-media">
        <a href="https://x.com/razzzygy?t=LgVdbr_VkTmmXZyxkVMSpw&s=09"><img src="tentang kami/Elon Musk.jpeg" width="30px" alt="Twiter"></a>
        <a href="#"><img src="tentang kami/wa.jpeg" width="30px" alt="Whatssap"></a>
        <a href="https://www.instagram.com/myrfy459/profilecard/?igsh=Z3c3NDA2Z2hwYTA0"><img src="tentang kami/download.jpeg" width="30px" alt="Instagram"></a>
    </div>
    <div class="Alamat">
        <h3>Contact</h3>
        <p>Telp : (0281) 621908</p>
        <p>WA: 085227018871</p>
        <p>NO SERVICE: 085227396333</p>
        <p>Alamat: Jl. Dr. Angka No.85A, Kec. Purwokerto Timur, Kabupaten Banyumas, Jawa Tengah 53114</p>
    </div>
</footer>
</html>
